<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            background-color: gray;
            height: 8rem;
        }

        .bgcontainer {
            display: flex;
            margin: 0%;
            padding: 3%;
        }

        .avatar {
            display: flex;
            justify-content: flex-end;
            padding-top: 0%;
            gap: 20px;
        }

        .post .ul {
            padding: 30px;
            width: 40rem;
            height: 41%;
            box-shadow: 3px 3px 6px rgb(199, 198, 198);
        }

        .list-group-item:hover {
            opacity: 0.5;
            background-color: rgb(190, 187, 187);
            color: black;
        }

        .tag-container {
            width: 100%;
            font-size: 16px;
        }

        .tagname {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
            color: black;
            padding: 4px;
        }

        button:hover {
            opacity: 0.2;
            background-color: #dbd9d9;
            color: #000;

        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <!--header-->
    <header>
        <p>
        <h1>My Bolg</h1>
        </p>
        <p>
        <h6></h6>Welcome to bog of unknown</p>
    </header>
    <section class="main-container">
        <section class="bgcontainer">
            <section class="2bgcontainer">
                <!--titlecard-->
                <div class="container">
                    <div class="container-fluid">
                        <div class="card" style="width: 48rem; box-shadow: 3px 3px 6px rgb(199, 198, 198);">
                            <img src="woods.jpg" class="card-img-top" alt="woods">
                            <div class="card-body">
                                <h5 class="card-title">TITLE HEADING</h5>
                                <p class="card-text">
                                    Title description, April 7, 2014<br><br>
                                    Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc
                                    id
                                    lorem
                                    euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
                                    Phasellus
                                    sed
                                    ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
                                    vitae
                                    justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                                </p>
                                <!--button-->
                                <p class="d-flex justify-content-between">
                                    <a href="#" class="btn btn-light" style="border: 1px solid black;">Read More</a>
                                    <a href="#" class="btn btn-light" id="comment">comments</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <!--blogcard-->
                <div class="container">
                    <div class="container-fluid">
                        <span class="border-top-0">
                            <div class="card" style="width: 48rem; box-shadow: 3px 3px 6px rgb(199, 198, 198); ">
                                <img src="woods.jpg" class="card-img-top" alt="woods">
                                <div class="card-body">
                                    <h5 class="card-title">BLOG ENTRY</h5>
                                    <p class="card-text">
                                        Title description, April 2, 2014
                                        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
                                        nunc
                                        id
                                        lorem
                                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
                                        Phasellus
                                        sed
                                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum.
                                        Sed
                                        vitae
                                        justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                                        fringilla.
                                    </p>
                                    <!--button-->
                                    <p class="d-flex justify-content-between">
                                        <a href="#" class="btn btn-light" style="border: 1px solid black;">Read More</a>
                                        <a href="#" class="btn btn-light" id="comment">comments</a>
                                    </p>
                                </div>
                            </div>
                        </span>

                    </div>
                </div>
            </section>
            <!--namecard-->
            <section class="sidecards">
                <div class="card" style="width: 30rem; height: 41%;  box-shadow: 3px 3px 6px rgb(199, 198, 198);">
                    <img src="avatar_g.jpg" class="card-img-top" alt="my img">
                    <div class="card-body">
                        <p class="card-text">
                            <b>My Name</b><br>
                            Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                            interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                        </p>
                    </div>
                </div>
                <br><br>
                <!--popularpost-->
                <section class="post">
                    <div class="container">
                        <div class="containerflud">
                            <ul class="list-group">
                                <li class="list-group-item active" aria-current="true">popular post</li>
                                <li class="list-group-item">
                                    <img src="workshop.jpg" class="card-img-top" alt="workshop"
                                        style="width: 50px; height: 50px;">
                                    list1
                                </li>
                                <li class="list-group-item">
                                    <img src="skies.jpg" class="card-img-top" alt="sky"
                                        style="width: 50px; height: 50px;">
                                    A third item
                                </li>
                                <li class="list-group-item"><img src="gondol.jpg" class="card-img-top" alt="gondol"
                                        style="width: 50px; height: 50px;">
                                    A fourth item</li>
                                <li class="list-group-item"><img src="rock.jpg" class="card-img-top" alt="rock"
                                        style="width: 50px; height: 50px;">
                                    And a fifth one</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <br><br>
                <!--tags-->
                <section class="tags" style="width: 30rem; height: 20%;  box-shadow: 3px 3px 6px rgb(199, 198, 198);">
                    <div class="container p-0">
                        <div class="tag-container">
                           
                                <span class="list-group-item active" aria-current="true"
                                    style="width:100%; height: 65px; font-size: 20px; background-color: rgb(228, 225, 225); color: black;">Tags</span>
                            
                            <p class="tagname">
                                <span class="badge bg-secondary">DIY</span><span class="badge bg-secondary">New
                                    York</span><span class="badge bg-secondary">Ideas</span><span
                                    class="badge bg-secondary">Baby</span>
                                <span class="badge bg-secondary">Family</span><span
                                    class="badge bg-secondary">News</span><span
                                    class="badge bg-secondary">Clothing</span><span
                                    class="badge bg-secondary">Shopping</span><span
                                    class="badge bg-secondary">Sports</span><span
                                    class="badge bg-secondary">Games</span>
                                <span class="badge bg-secondary">News</span>
                            </p>

                        </div>
                    </div>
                </section>

            </section>
        </section>



        <Section>

            <!--fotter-->
            <footer>
                <div class="d-grid gap-4 d-md-block " style="margin: 15px; padding: 20px; ">
                    <button class="btn btn-grey" type="button" style="border: 1px solid black;">Previous</button>
                    <button class="btn btn-dark" type="button" style="border: 1px solid black;">Next</button>
                </div>
            </footer>
        </Section>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>