<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>
                    <lable for="fname"> Name</lable>
                    <input type="text" id="fname" placeholder="enter your full name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable for="class"> Class</lable>
                    <select id="class">
                        <option>one</option>
                        <option>two</option>
                        <option>three</option>
                </td>
            </tr>
            <tr>
                <td> </select>
                    <lable for="gender"> Male</lable>
                    <input type="radio" name="male">
                    <lable for="gender"> Female</lable>
                    <input type="radio" name="Female">
                    <lable for="gender"> other</lable>
                    <input type="radio" name="other">
                </td>
            </tr>
            <tr>
                <td>
                    <lable for="sports">Sports</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports"> ABC</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports">DFG</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports">ERT</lable>
                </td>
            </tr>
            <tr>
                <td> <input type="image" value="profile"></td>
            </tr>
            <tr>
                <td><button>Submit</button></td>
            </tr>

        </table>


    </form>
</body>

</html>