<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="download.jpg" alt="image">
    <a href="https://www.youtube.com/watch?v=xTBDsVl9fQQ" title="mr.bean" target="video">link</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xTBDsVl9fQQ?si=WTRdQ6Eaz8u4KapM"
        title="YouTube video player" frameborder="2"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio controls>
        <source src="demo.mp4">
    </audio>
    <video controls>
        <source src="https://www.youtube.com/watch?v=xTBDsVl9fQQ">
    </video>
    
</body>

</html>