<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.youtube.com/watch?v=xTBDsVl9fQQ" title="Mr.Bean" target="video">click</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xTBDsVl9fQQ?si=7NF9i8_8-M0igLRm"
        title="YouTube video player" frameborder="4"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="http://127.0.0.1:5500/HRF.html" title="link" target="video">click</a>
    <iframe name="video"></iframe>
</body>

</html>