<html>

<head>
    <titlle>My First list3</titlle>

</head>

<body>
    <h2>Order List 3</h2>
    <ol>
        <li> Apple</li>
        <li> Mango</li>
        <li> Bannana</li>
    </ol>
    <h2>Unordered list 3</h2>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
    </ul>
    <h2><i>Nested List 3</i></h2>
    <ul>
        <li>Fruits</li>
        <ul>
            <li>A1</li>
            <li>A2</li>
            <li>A3</li>
        </ul>
        <li>Veggies</li>
        <ul>
            <li>V1</li>
            <li>V2</li>
            <li>V3</li>
        </ul>
    </ul>
    <h2><u>Description List</u></h2>
    <dl>

        <dt><i>Computer</i></dt>
        <dd> Computers Save time </dd>
    </dl>
</body>

</html>