<html>

<head>
    <title>My First List</title>
</head>

<body>
    <h2>Order List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
    </ol>
    <h2>Unordered list</h2>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
    </ul>
    <h2>Nested List</h2>
    <ul>
        <li>fruits</li>
        <ul>
            <li>mango</li>
            <li>jf</li>
            <li>fhj/li>
        </ul>

        <li>vegeies</li>
        <ul>
            <li>O2</li>
            <li>O2</li>
            <li>O3</li>
        </ul>

    </ul>



</body>

</html>