<html>

<head>
    <title>
        lists
    </title>
    <style>
        ul li{
            list-style-type: lower-roman;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>ordered list</h1>
    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>guava</li>
    </ol>
    <h1>unordered list</h1>
    <ul>
        <li>
            apple
        </li>
        <li>
            mango
        </li>
    </ul>
    <h1>nested list</h1>
    <ul>
        <li>Fruits</li>
        <ul>
            <li>apple</li>
            <li>mango</li>
        </ul>
        <li>Fruits</li>
        <ul>
            <li>apple</li>
            <li>mango</li>
        </ul>
    </ul>
    <h1>description list</h1>
    <dl>
        <dt>Computer</dt>
        <dd>a computer saves our time</dd>
    </dl>
</body>

</html>