<html>

<head>
    <tittle>My First List</tittle>
</head>

<body>
    <h2>Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
    </ol>
    <h2>Unordered List</h2>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
    </ul>
    <h2>Nested List</h2>
    <ul>Fruits
        <li>Apple</li>
        <li>Mango</li>
        <li>Bannana</li>
        <ul>vegeies
            <li>Onion</li>
            <li>Garlic</li>
            <li>Ginger</li>
        </ul>
    </ul>
    <h2>Description List</h2>
    <dl>
        <dt>Computer</dt>
    <dd>Computers save time</dd>
    </dl>
</body>

</html>