* {
    background-color: #e9f5db;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, #e9f5db, #718355)
}

#first {
    font-size: larger;
    text-shadow: 1px 1px rgb(182, 238, 206);
}

#one {
    text-decoration: double underline;
}

#third {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: center;

}

#third li {
    color: rgb(12, 12, 12);
    text-align: left;
}

#two li {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}