<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: separate;
        }

        table {
            width: 80%;
            height: 150px;
            box-shadow: 2px 2px 4px grey;

        }

        .demo {
            color: white;
            background: rgb(123, 34, 56);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                sr.no.
            </th>
            <th>
                name
            </th>
            <th>class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>nidhi</td>
            <td>frist</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="demo">nidhi</td>
            <td>frist</td>
        </tr>
        <tr>
            <td>1</td>
            <td>nidhi</td>
            <td>frist</td>
        </tr>
        <tr>

        </tr>

    </table>
</body>

</html>