<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <p>
    <h2>REGISTRATION FORM</h2>
    </p>
    <form>
        <table>
            <tr>
                <td>
                    <label for="Name" type="text">Name</label>
                    <input type="text" placeholder="Full Name" required>
                    <label for="address" type="text">Address</label>
                    <textarea name="address" placeholder="write here"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Date of Birth" type="Number">Date of Birth</label>
                    <input type="datetime-local">

                    <label for="numbers">Contact Number</label>
                    <input type="text" placeholder="(222)-222 222" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email" type="text">Email</label>
                    <input type="text" required>
                </td>
                <td>
                    <label for="select">Occupation</label>
                    <select name="select">
                        <option value="role">Role</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="number">Age</label>
                    <input type="number">
                </td>
                <td>
                    <label for="Male">Gender</label>
                    <input type="radio">Male
                    <input type="radio">Female
                    <label>Civil Status:</label>
                    <input type="text" placeholder="write here">
                <td><label for="Select">Country</label>
                    <select name="select">
                        <option value="country">India</option>
                        <option value="country">Canada</option>
                        <option value="country">New Zeland</option>
                        <option value="country">China</option>
                    </select>
                </td>
            </tr>
            <td>
                <label for="number">Height</label>
                <input type="number">
                <label for="number">weight</label>
                <input type="number">
            </td>
            <td>
                <Label for="text">Religion</Label>
                <input type="text">
                <label for="select">Language</label>
                <select name="Select">
                    <option value="Language">Hindi</option>
                    <option value="Language">English</option>
                    <option value="Language">Punjabi</option>
                    <option value="Language">French</option>
                    <option value="Language">Marathi</option>
                </select>
            </td>
        </table>
    </form>
</body>

</html>