<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" width="100%">
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>c</td>
            <td rowspan="2">g</td>
            <td rowspan="2">k</td>
            <td rowspan="2">i</td>
        </tr>
        <tr>
            <td colspan="2">j</td>
        </tr>
        <tr>
            <td colspan="3">H</td>
            <td>L</td>
            <td colspan="2">M</td>
        </tr>

    </table>

</body>

</html>