<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: #d9f7ed;
            box-shadow: 2px 2px #caafac;
            border-radius: 8px;

        }

        th:hover {
            background-color: #f3d7d4;
            opacity: 0.6px;

        }

        td {
            background-color: #b4c7c0;

        }

        audio {
            border: 1px solid black;
            border-radius: 28px;
        }

        audio:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <table border="2px" width="80%" height="300px">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
            <th colspan="2">topic</th>
        </tr>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2"> 8:00am</td>
            <td rowspan="2">5:00 p.m.</td>
            <td>Intro to XML</td>
        </tr>
        <tr>
            <td>validity. DTD and relax NG</td>
        </tr>
        <tr>
            <td rowspan="3"> Tuesday</td>
            <td>8:00 am</td>
            <td>11:00 am</td>
            <td>X Path</td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>2:00 pm</td>
            <td rowspan="2">XSL transformation</td>
        </tr>
        <tr>
            <td>2:00 pm</td>
            <td> 5:00 pm</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>8:00 am</td>
            <td>12:00 pm</td>
            <td> XLS Formatting objects</td>
        </tr>

    </table>
    <br>

    <audio controls>
        <source src="demo.mp4">
    </audio>
    <xmp>this is Table</xmp>
</body>

</html>