<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2">
        <tr>
            <th colspan="2">Language and frameworks</th>
        </tr>
        <tr>
            <td>
                python
            </td>
            <td>
                django
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                javasscript
            </td>
            <td>react</td>
        </tr>
        <tr>
            <td>vue.js</td>
        </tr>
        <tr>
            <td>ruby</td>
            <td>hbdjk</td>
        </tr>
    </table>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="3" width="80%">
        <tr>
            <th colspan="2">person</th>
            <th colspan="2">Department</th>
        </tr>
        <tr rowspan="2">
            <td>Name</td>
            <td rowspan="4">photo</td>
            <td>name</td>
            <td rowspan="2">image</td>
        </tr>
        <tr>
            <td>Surname</td>
            <td>struct</td>
        </tr>
        <tr>
            <td>State</td>
            <td>city</td>
            <td rowspan="2">QR code</td>
        </tr>
        <tr>
            <td>City</td>
            <td>room</td>
        </tr>

        <tr>
            <td colspan="2">E-Mail</td>
            <td colspan="2">Telephone</td>
        </tr>
    </table>
</body>

</html>