<html>

<head>
    <tittle>My Test Web1</tittle>
</head>

<body>
    <h1>MTW</h1>
    <h2>MTW</h2>
    <h3>MTW</h3>
    <h4>MTW</h4>
    <h5>MTW</h5>
    <h6>MTW</h6>
    <hr>
    <p> <b>meenakshi</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vel eum incidunt nulla hic
        beatae explicabo at
        atque officiis natus.</p>
    <hr>
    <p> <i>meenakshi</i>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Temporibus nihil fugit
        necessitatibus corporis
        suscipit autem dolorem at mollitia reprehenderit excepturi!</p>
    <hr>
    <span> <u>meenakshi</u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus nesciunt reprehenderit
        at enim alias ea,
        veniam sapiente ut. Quo!</span>
    <hr>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias labore quod consequatur voluptate optio
        deserunt, veniam, maiores culpa quas rem alias totam! Ratione laborum dignissimos facere, architecto eos
        excepturi a.
    </div>
    <h1>10 <sup>2</sup></h1>
    <h1>
        10
        <sub>3</sub>
    </h1>
    <del>$456</del>
    <ins>$356</ins>
    <font size="12" face="serif" color="red">MEENAKSHI</font>
    <marquee behavior="alternate" direction="left" scrollamount="25">meenakshi</marquee>
    <img src="download.jpg" alt="thereis an image">
    <a href="http://127.0.0.1:5500/Table4.html" title="image" target="table">Table</a>
    <iframe name="table"></iframe>

</body>

</html>