<html>

<head>
    <title> My First website</title>
</head>

<body>
    <H1> Test</H1>
    <H2> Test</H2>
    <H3> test</H3>
    <H4> Test</H4>
    <H5> Test</H5>
    <H6> test</H6>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas labore vero, porro amet minima accusamus
        quis
        unde
        dolor, natus voluptatibus eaque. Odio molestias beatae tempore optio, eos voluptatem corporis delectus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Tempore facere officiis id illo unde, voluptates odit dolorem saepe, facilis distinctio ullam eos enim,
        nihil
        provident quis. Dolorum repellendus iste dicta.</p>
    <hr>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus aut accusantium placeat. Et
        beatae
        voluptatibus dolores reprehenderit nemo aliquid a vel hic blanditiis ipsa minima numquam quaerat, voluptatem
        similique.</span>
    <hr>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste omnis totam excepturi. Incidunt eveniet
        perspiciatis, dolor tenetur harum quia quo nemo autem molestias reprehenderit. Dolores, dolorem praesentium.
        Odit,
        quisquam accusamus!</div>
    <img src="IMG1.png" alt="theis an imafge" title="ABC">
    <a href="http://127.0.0.1:5500/Table4.html" target="youtube">link</a>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/RQbnPl5E5No?si=CclCVsxGZn2Ktm_x"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          -->
    <iframe name="youtube" frameborder="0"></iframe>
    <img src="download.jpg" alt="maybethereis an image" tittle="Dimage">
    <a href="http://127.0.0.1:5500/Table4.html" target="page"> link </a>
    <iframe name="page">table</iframe>
  
</body>

</html>