<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Brand Carousel</title>

    <style>

        /* 24/25 */
        .brandcarousel-container {
            background-color: #f5f6f8;
            overflow: hidden;
            padding: 1.5rem 0;
        }

        .brandcarousel-track {

            display: flex;
           
            animation: slide 20s steps(10) infinite ;
            gap: 5rem;

        }

        .brandcarousel-track img {
            height: 38px;
            transition: transform 0.3s ease-in-out;
        }

        .brandcarousel-track img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .brandcarousel-container:hover .brandcarousel-track {
            animation-play-state: paused;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .brand-wrapper {
            overflow: hidden;
            margin-left: 12rem;
            margin-right: 15rem;
        }
    </style>
</head>

<body>
    <div class="brandcarousel-container">
        <div class="brand-wrapper">
            <div class="brandcarousel-track ">
                <!-- First set of logos -->
                <img src="carousel-1.webp" alt="brand1">
                <img src="carousel-2.webp" alt="brand2">
                <img src="carousel-3.webp" alt="brand3">
                <img src="carousel-4.webp" alt="brand4">
                <img src="carousel-5.webp" alt="brand5">
                <img src="carousel-6.webp" alt="brand6">
                <img src="carousel-7.webp" alt="brand7">
                <img src="carousel-8.webp" alt="brand8">

                <!-- Repeat logos to create infinite loop illusion -->
                <img src="carousel-1.webp" alt="brand1">
                <img src="carousel-2.webp" alt="brand2">
                <img src="carousel-3.webp" alt="brand3">
                <img src="carousel-4.webp" alt="brand4">
                <img src="carousel-5.webp" alt="brand5">
                <img src="carousel-6.webp" alt="brand6">
                <img src="carousel-7.webp" alt="brand7">
                <img src="carousel-8.webp" alt="brand8">
            </div>
        </div>
    </div>

<div class="imagetext p-2" style="top: 19.2rem;">
  <div class="d-flex justify-content-between align-items-center">
    <div>
      <h4>App</h4>
      <p>description of image1</p>
    </div>
    <div class="link-icons d-flex">
      <i class='bx bx-link bx-sm'></i>
      <i class='bx bx-zoom-in bx-sm'></i>
    </div>
  </div>
</div>


<div class="image-container1">
                                <div class="image-wrapper">
                                    <img src="portfolio-portrait-1.webp" alt="image1"
                                        style="width: 280px; height: 400px; margin-bottom: 18px;">
                                    <div class="imagetext p-2" style="top: 19.2rem;">
                                        <h4>App</h4>
                                        <p>description of image1</p>
                                          <div class="link-icons d-flex ">
                                            <i class='bx bx-link bx-sm'></i>
                                          <i class='bx bx-zoom-in bx-sm'></i>
                                          </div>

                                    </div>
                                </div>

</body>

</html>